@extends('site.layouts.app-with-breadcrumbs')

@section('content')
    <div class="content-wrap">
        <div class="container">
            <div class="content-container content-container_page">
                <h1 class="heading heading_grey-385">О центре</h1>
                <article class="article">
                    <div class="alignright img-blot img-blot_01">
                        <img src="{{ asset('img/uploads/2019/10/o-nas-1.jpg') }}" alt="" width="462" height="238" />
                    </div>
                    <h2>Хотите для своего ребенка самого лучшего?</h2>
                    <p>Не устраивает переполненность групп государственных детских садов и отсутствие индивидуального подхода к каждому из детей? Тогда добро пожаловать в Центр раннего развития «Умная Кроха». В своей деятельности мы используем самые современные методики, а занятия проходят легко и с удовольствием. Небольшие группы, индивидуальный подход, <a href="#">творческие занятия</a>, режим дня, прогулки, игры, разновозрастная группа, все это обеспечат полноценный отдых, развитие и раскрытие всех талантов вашего ребенка.</p>
                    <div class="alignleft img-blot img-blot_02">
                        <img src="{{ asset('img/uploads/2019/10/o-nas-2.jpg') }}" alt="" width="462" height="238" />
                    </div>
                    <h2>Наша миссия</h2>
                    <p>Наша миссия – сделать детство вашего ребенка счастливым и продуктивным, ведь это залог всей дальнейшей жизни каждого человека. Каждое занятие в нашем Центре раннего развития помогает раскрыть потенциал малыша, обучает новому и придает веру в свои силы, ведь у него обязательно все получится! Всестороннее развитие – памяти, внимания, интеллекта, моральных и личностных качеств, эстетического восприятия – вот наше кредо!</p>
                </article>
            </div>
            <!-- /.content-container -->

            <div class="content-container content-container_page">
                <article class="article">
                    <h2 class="headline headline_aqua">Достоинства нашего Центра</h2>
                    <ol class="list list_col-2">
                        <li>
                            <div class="h3">Соответствует нормам и требованиям СанПиН</div>
                            <p>Прошёл все проверки Роспотребнадзора</p>
                        </li>

                        <li>
                            <div class="h3">Небольшая группа</div>
                            <p>Группа небольшая, что позволяет организовать индивидуальный подход в воспитании и учитывать особенности характера каждого ребенка;</p>
                        </li>

                        <li>
                            <div class="h3">Как дома</div>
                            <p>домашняя обстановка помогает быстрее привыкнуть и адаптироваться к новым условиям</p>
                        </li>

                        <li>
                            <div class="h3">Без очередей</div>
                            <p>Не нужно получать путевку и ждать своей очереди, ребенка можно отдавать в Центр раннего развития в любом возрасте, как только появится потребность в этом</p>
                        </li>

                        <li>
                            <div class="h3">Качественное питание от ЕЦМЗ</div>
                            <p>Есть возможность учитывать особенности и приоритеты в организации питания каждого ребенка</p>
                        </li>

                        <li>
                            <div class="h3">Взаимоотношения</div>
                            <p>Разновозрастная группа построена по типу семьи. Поэтому и взаимоотношения старших и младших основаны на взаимопомощи, что способствует естественному развитию детей.</p>
                        </li>

                        <li>
                            <div class="h3">Удобное время</div>
                            <p>Возможность приводить ребенка в удобное время: на полный или сокращенный день, полную или сокращенную неделю и закрепить эти условия в договоре</p>
                        </li>

                        <li>
                            <div class="h3">Прививки</div>
                            <p>Нет строгих обязательств по привитию детей, об этом заботятся сами родители</p>
                        </li>
                    </ol>
                </article>
            </div>
            <!-- /.content-container -->

            <div class="content-container content-container_page">
                <article class="article">
                    <h2 class="headline headline_pink">Наши педагоги</h2>
                    <div class="educator-list">
                        <div class="educator-item">
                            <div class="educator-item__img">
                                <img src="{{ asset('img/uploads/2018/04/img-educator-01.jpg') }}" alt="">
                            </div>
                            <div class="educator-item__title">Жанна Юрьевна Гарина</div>
                            <div class="educator-item__post">Директор центра раннего развития детей «Умная Кроха-НН»</div>
                            <div class="educator-item__desc">Музыкальный руководитель, социальный педагог, дефектолог Победитель II Всероссийского конкурса на звание «Лучший работник учреждения социального обслуживания» и 1 место в номинации.</div>
                        </div>
                        <!-- /.educator-item -->

                        <div class="educator-item">
                            <div class="educator-item__img">
                                <img src="{{ asset('img/uploads/2019/08/YUliya-i-Andrej-0385-e1567265124719-326x220.jpg') }}" alt="">
                            </div>
                            <div class="educator-item__title">Балакина Ольга Сергеевна</div>
                            <div class="educator-item__post">Методист центра, старший воспитатель</div>
                            <div class="educator-item__desc">
                                Диплом ННГУ им. Лобачевского по специальности «Филология»;
                                Диплом о профессиональной переподготовке по программе «Дошкольное образование»,
                                Нижегородский институт развития образования;
                                Курсы повышения квалификации по программе «Теория и практика воспитания и развития
                                ребенка дошкольного возраста», «Актуальные проблемы дошкольного образования в условиях
                                введения ФГОС ДО», Нижегородский институт развития образования;
                                Курсы повышения квалификации по теме «Основы гуманно-личностного подхода к детям в
                                образовательном процессе», «Искусство семейного воспитания», Академия педагогического
                                искусства и социализации Шалвы Амонашвили.
                                Опыт работы с детьми дошкольного возраста 8 лет
                            </div>
                        </div>
                        <!-- /.educator-item -->

                        <div class="educator-item">
                            <div class="educator-item__img">
                                <img src="{{ asset('img/uploads/2019/08/V0k9I7ZhX80-e1567265583534-293x220.jpg') }}" alt="">
                            </div>
                            <div class="educator-item__title">Санвидо Наталия Сергеевна</div>
                            <div class="educator-item__post">Логопед-дефектолог</div>
                            <div class="educator-item__desc">
                                Высшее образование,
                                к.п.н., доцент, стаж логопедической работы 23 года
                                автор 43 научных статей, методики работы с детьми с задержкой
                                речевого развития
                            </div>
                        </div><!-- /.educator-item -->
                    </div><!-- /.educator-list -->
                </article>
            </div><!-- /.content-container -->
        </div> <!-- /.container -->
    </div> <!-- /.content-wrap -->
@endsection
